<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"/>
    <title>animals</title>
</head>
<body>
    <img class="animals" nome_animal = "Vaca"src="images/cow.jpg"/>

    <button onclick="alterar('cow.jpg','Vaca')">Cow</button>
    <button onclick="alterar('owl.jpg', 'Coruja')">Owl</button>

    <button onclick="mostrarNomeAnimal()">Que animal é esse?</button>


    <script src="script.js"></script>
   
</body>
</html>